<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule a Job"
        android:id="@+id/tp"
        />
        <!---android:onClick="scheduleJob"-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stop Alarm"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/btparar"
        android:layout_below="@+id/tp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start Alarm"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:id="@+id/btempezar"
        android:layout_below="@+id/tp"
        android:layout_alignEnd="@+id/tp"
        android:layout_alignRight="@+id/tp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Did u set the alarm?"
        android:id="@+id/update_text"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btempezar"
        android:layout_centerHorizontal="true"/>








</RelativeLayout>